<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticas</title>
</head>

<body>
    <h1>Escolha a prática</h1>
    <ul>
        <li><a href="deuses-nordicos">Deuses</a></li>
        <li><a href="guess_number">Adivinhe</a></li>
        <li><a href="pokedolar">Pokedolar</a></li>
        <li><a href="ragnarok">Ragnarok</a></li>
        <li><a href="tesla-clone">Tesla</a></li>
    </ul>
</body>

</html>